0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:50:30 +0530] "GET /LearnXP/dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:50:30 +0530] "GET /LearnXP/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:50:30 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 200 9077 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:51:19 +0530] "GET /LearnXP/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:51:19 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:34 +0530] "POST /LearnXP/login HTTP/1.1" 302 - http-bio-8080-exec-8 1666
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:34 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1895 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:34 +0530] "POST /LearnXP/login HTTP/1.1" 302 - http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:34 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1895 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:34 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:34 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:41 +0530] "GET /LearnXP/quiz HTTP/1.1" 200 2228 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:41 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:46 +0530] "GET /LearnXP/courses HTTP/1.1" 200 3152 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:46 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:59 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1895 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:59 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:52:59 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:53:01 +0530] "GET /LearnXP/logout HTTP/1.1" 200 480 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:53:37 +0530] "POST /LearnXP/login HTTP/1.1" 302 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:53:37 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1895 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:53:37 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:53:37 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:53:41 +0530] "GET /LearnXP/about.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:53:51 +0530] "GET /LearnXP/courses HTTP/1.1" 200 3152 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:53:51 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:54:21 +0530] "GET /LearnXP/logout HTTP/1.1" 200 480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:54:21 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:55:06 +0530] "POST /LearnXP/login HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:55:06 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1895 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:55:06 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:55:06 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:55:21 +0530] "GET /LearnXP/courses HTTP/1.1" 200 3152 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:55:21 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:55:55 +0530] "GET /LearnXP/quiz HTTP/1.1" 200 2228 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:55:56 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:55:56 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:04 +0530] "GET /LearnXP/quiz?name=quiz2.html HTTP/1.1" 200 4004 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:04 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:04 +0530] "GET /learnxp/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:11 +0530] "POST /LearnXP/submitquiz HTTP/1.1" 200 864 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:11 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:14 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1895 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:14 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:15 +0530] "GET /LearnXP/quiz HTTP/1.1" 200 2228 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:15 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:17 +0530] "GET /LearnXP/quiz?name=quiz2.html HTTP/1.1" 200 4004 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:17 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:17 +0530] "GET /learnxp/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:27 +0530] "POST /LearnXP/submitquiz HTTP/1.1" 200 898 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:27 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:30 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1895 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:30 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:56:30 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:57:04 +0530] "GET /LearnXP/quiz HTTP/1.1" 200 2281 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:57:04 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:57:06 +0530] "GET /LearnXP/quiz?name=cybersecurity.html HTTP/1.1" 200 4036 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:57:06 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:57:06 +0530] "GET /learnxp/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:57:26 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1895 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:57:26 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:57:26 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:57:34 +0530] "GET /LearnXP/logout HTTP/1.1" 200 480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:05 +0530] "POST /LearnXP/login HTTP/1.1" 302 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:05 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1895 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:05 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:10 +0530] "GET /LearnXP/about.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:10 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:18 +0530] "GET /LearnXP/courses HTTP/1.1" 200 3152 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:19 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:30 +0530] "GET /LearnXP/quiz HTTP/1.1" 200 2281 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:30 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:35 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1895 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:35 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:39 +0530] "GET /LearnXP/quiz HTTP/1.1" 200 2281 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:39 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:42 +0530] "GET /LearnXP/quiz?name=algorithms.html HTTP/1.1" 200 4045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:42 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:42 +0530] "GET /learnxp/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:50 +0530] "POST /LearnXP/submitquiz HTTP/1.1" 200 898 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:50 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:54 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1892 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:54 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:58 +0530] "GET /LearnXP/quiz HTTP/1.1" 200 2334 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:58:58 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:01 +0530] "GET /LearnXP/quiz?name=quiz1.html HTTP/1.1" 200 4072 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:01 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:01 +0530] "GET /learnxp/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:07 +0530] "POST /LearnXP/submitquiz HTTP/1.1" 200 922 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:07 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:07 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:13 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1892 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:13 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:14 +0530] "GET /LearnXP/leaderboard HTTP/1.1" 200 895 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:14 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:23 +0530] "GET /LearnXP/dashboard HTTP/1.1" 200 1892 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:23 +0530] "GET /LearnXP/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:22:59:27 +0530] "GET /LearnXP/logout HTTP/1.1" 200 480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:00:01 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:00:03 +0530] "GET /LearnXP/signup.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:01:21 +0530] "POST /LearnXP/signup HTTP/1.1" 302 - http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:01:21 +0530] "GET /LearnXP/signup.html?error=db HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:01:21 +0530] "GET /LearnXP/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:01:35 +0530] "POST /LearnXP/login HTTP/1.1" 302 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:01:35 +0530] "GET /LearnXP/login.html?error=invalid HTTP/1.1" 200 761 http-bio-8080-exec-9 4
